.place {
  margin-bottom: 150px;

  &__list {
    display: flex;

    @include mobile {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  }

  &__item {
    width: 212px;
    position: relative;

    @include mobile {
      width: 90px;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      bottom: 55px;
      width: 100%;
      height: 113px;
      background-color: #17171B;
      border-radius: 4px;

      @include mobile {
        height: 48px;
        bottom: 28px;
      }
    }

    &:not(:last-child) {
      margin-right: 33px;

      @include mobile {
        margin-right: 0px;
      }
    }

  }

  &__img {
    display: block;
    margin: 0 auto;

    @include small-tablet {
      max-width: 85px;
      max-height: 85px;
    }

    @include mobile {
      width: 55px;
      height: 55px;
    }
  }

  &__subtitle {
    margin: 0;
    padding-top: 64px;
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    line-height: 129.4%;
    color: var(--light-color);

    @include small-tablet {
      font-size: 24px;
    }

    @include mobile {
      font-size: 14px;
      padding-top: 30px;
    }
  }
}
